hyper-storage: {
  max-workers: 1024
  max-completers: 256
  shutdown-timeout:     30s
  shard-sync-timeout:   1s
  completer-timeout:    2min      // minutes to wait for completion
  request-timeout:      15s
  fail-timeout:         3min      // If older then transaction considered failed and we try to recover it with hot-recovery, should be less than `hot-recovery`
  hot-recovery:         30min     // tried to recovery in hot-mode (more often), should be less than `oldest-recovery`
  hot-recovery-retry:   15s       // when retry after recovery fail
  stale-recovery:       1d        // If there is no checkpoint for the partition then we start recovering from oldest. stale-recovery configuration
  stale-recovery-retry: 3min      // when retry after recovery fail
}

cassandra: {
  keyspace: "hyperstorage"
  hosts: [127.0.0.1]
  datacenter: ""
  connect-timeout: 10000
  read-timeout: 30000
}

actor-system-registry: {
  eu-inn: {
    actor-system: eu-inn
    akka {
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      //loglevel = "DEBUG"
      //debug.receive = "DEBUG"
      actor {
        provider = "akka.cluster.ClusterActorRefProvider"
        default-mailbox.stash-capacity = 4096
      }
      remote {
        log-remote-lifecycle-events = off
        netty.tcp {
          hostname = "127.0.0.1"
          port = 0
        }
      }
      cluster {
        seed-nodes = [
          "akka.tcp://eu-inn@127.0.0.1:10000"
        ]
        roles = ["hyper-storage"]
        auto-down-unreachable-after = off
      }
      contrib.cluster.pub-sub {
        name = distributedPubSubMediator
        role = ""
        gossip-interval = 1s
        removed-time-to-live = 120s
      }
    }
  }
}

hyperbus: {
  transports: {
    akka-cluster-client: {
      class-name: DistributedAkkaClientTransport,
      configuration: ${actor-system-registry.eu-inn}
    },
    akka-cluster-server: {
      class-name: DistributedAkkaServerTransport,
      configuration: ${actor-system-registry.eu-inn}
    }
    kafka-client: {
      class-name: KafkaClientTransport,
      configuration: {
        routes: [
          {kafka.topic: hyper-storage}
        ]
        producer.bootstrap.servers: "localhost:9092"
      }
    }
    kafka-server: {
      class-name: KafkaServerTransport,
      configuration: {
        routes: [
          {kafka.topic: hyper-storage}
        ]
        consumer.zookeeper.connect: "localhost:2181"
        consumer.auto.offset.reset: smallest
      }
    }
  },
  client-routes: [
    {
      match.headers: {
        method: { value: "^feed:.*$", type: Regex }
      }
      transport: kafka-client
    }
    {
      uri.pattern.match-type: Any
      transport: akka-cluster-client
    }
  ],
  server-routes: [
    {
      match.headers: {
        method: { value: "^feed:.*$", type: Regex }
      }
      transport: kafka-server
    }
    {
      uri.pattern.match-type: Any
      transport: akka-cluster-server
    }
  ]
}
