#%RAML 1.0
title: HyperStorage API
baseUri: https://meta.inn.eu/hyperstorage
types:
  HyperStorageTransaction:
    type: object
    properties:
      transactionId: string
  HyperStorageTransactionCreated:
      type: object
      properties:
        transactionId: string
        path: string
annotationTypes:
  feed:
/hyper-storage/content/{path:*}:
  uriParameters:
    path:*: string
  get:
    responses:
      200:
  put:
    (feed):
    responses:
      200:
        body:
          application/json:
            type: HyperStorageTransaction
      201:
        body:
            application/json:
              type: HyperStorageTransactionCreated
  patch:
    (feed):
    responses:
      200:
        body:
          application/json:
            type: HyperStorageTransaction
  delete:
    (feed):
    responses:
      200:
        body:
          application/json:
            type: HyperStorageTransaction
  post:
    responses:
      201:
        body:
            application/json:
              type: HyperStorageTransactionCreated
/hyper-storage/transactions/{transactionId}:
  uriParameters:
    transactionId: string
  get:
    responses:
      200:
        body:
          application/json:
            type: HyperStorageTransaction
