actor-system-registry: {
  eu-inn: {
    actor-system: eu-inn
    akka {
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      //loglevel = "DEBUG"
      //debug.receive = "DEBUG"
      actor {
        provider = "akka.cluster.ClusterActorRefProvider"
        default-mailbox.stash-capacity = 4096
      }
      remote {
        log-remote-lifecycle-events = off
        netty.tcp {
          hostname = "127.0.0.1"
          port = 0
        }
      }
      cluster {
        seed-nodes = [
          "akka.tcp://eu-inn@127.0.0.1:10000"
        ]
        roles = ["auto-down"]
        auto-down-unreachable-after = off
      }
      contrib.cluster.pub-sub {
        name = distributedPubSubMediator
        role = ""
        gossip-interval = 1s
        removed-time-to-live = 120s
      }
    }
  }
}

hyperbus: {
  transports: {
    akka-cluster-client: {
      class-name: DistributedAkkaClientTransport,
      configuration: ${actor-system-registry.eu-inn}
    },
    akka-cluster-server: {
      class-name: DistributedAkkaServerTransport,
      configuration: ${actor-system-registry.eu-inn}
    }
  },
  client-routes: [
    {
      uri.pattern.match-type: Any
      transport: akka-cluster-client
    }
  ],
  server-routes: [
    {
      uri.pattern.match-type: Any
      transport: akka-cluster-server
    }
  ]
}
